const express = require("express");
const app = express();
const port = 3000;
const jwt = require("jsonwebtoken");
const jwtPass = "Hello World";

app.use(express.json());

const ALL_USERS = [
    {
        username: "sarthakgupta1@deloitte.com",
        password: "123",
        name: "Sarthak Gupta"
    },
    {
        username: "nazam@deloitte.com",
        password: "vicky",
        name: "Nazia Azam"
    },
    {
        username: "sumeet@deloitte.com",
        password: "null",
        name: "Sumeet Null"
    }
];

function userAuth(req, res, next) {
    const username = req.headers.username;
    const password = req.headers.password;
    const userCheck = ALL_USERS.filter((user) => {
        return (user.username == username && user.password == password)
    });

    if (userCheck.length == 0) {
        return res.status(403).json({msg: "Invalid User"});
    }
    req.token = jwt.sign({username}, jwtPass);
    next();
}

function tokenAuth(req, res, next) {
    const userToken = req.body.token;
    try {
        const decodedToken = jwt.verify(userToken, jwtPass);
        req.validUser = decodedToken;
    } catch {
        return res.status(403).json({msg: "Invalid User"});
    }
    next();
}

app.post("/signin", userAuth, (req, res) => {
    res.status(200).json({
        username: `${req.headers.username}`,
        token: `${req.token}`,
        msg: "Login Success"
    });
});

app.get("/users", tokenAuth, (req, res) => {
    res.status(200).json({
        currUser: `${req.validUser.username}`,
        allUsers: ALL_USERS
    })
});

app.listen(port, () => {
    console.log(`Listening on port ${port}`);
});